{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyAppDB": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=MyAppDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    }
}