//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//    "AllowedHosts": "*",
//    "ConnectionStrings": {
//        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RestaurantDemo;Trusted_Connection=True;MultipleActiveResultSets=True"
//    }
//}


{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RestaurantDemo;Trusted_Connection=True;MultipleActiveResultSets=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}